// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

.fancy {
	font-family: 'Bahianita', cursive;
}

@linkcolor: rgb(104, 6, 97);

.circle {
	list-style-type: circle;
}

html, body {
	height: 100%;
	margin: 2%;
	font-size: 62.5%;
}

body {
	font-size: 2rem;
	background: linear-gradient(to bottom right, blue,white) fixed;
}

// *{
// 	background-image: image
// }

nav {
	display: flex;
	justify-content: space-between;
	a {
		color: @linkcolor;
		text-decoration: none;
	}
	
}

.topimage {
	width: 100%;
	height: 20%;
	@media screen and (max-width: 500px){
		display: none;
	}
}

.Title {
	width: 100%;
	display: flex;
	justify-content: center;
	h1 {
		font-size: 6rem;
		.fancy();
	}
}

.section1 {
	.intro {
		p {
			width: 100%;
			text-align: center;
			font-weight: bold;
		}
	}
}

h2{
	font-size: 3rem;
	margin: 2%;
}

.work {
	ul {
		display: flex;
		flex-direction: column;
		.circle();
		li {
			border-bottom: 2px solid black;
			margin: 1%;
			width: 80%;
			flex-flow: row-wrap; 
			h3 {
				font-size: 2.2rem;
				font-weight: bold;
			}
		}
	}
}

.skills {
	ul.subset{
		display: flex;
		flex-flow: row wrap;
		li {
			border: 2px solid black;
			width: 40%;
			@media screen and(max-width: 500px){
				width: 100%;
			}
			flex-flow: column;
			margin: 3%;
			padding: 2%;
		}
		h3 {
			font-weight: bold;
			margin-bottom: 1%;
		}
	}
	ul.set2 {
		.circle();
		li {
			display: flex;
			border-bottom: 1px solid black;
			margin-bottom: 2%;
		}
	}
}

.contact_info {
	display: flex;
	flex-direction: column;
	margin-bottom: 3%;
	width: 100%;
	text-align: center;
	.email-number {
		justify-content: center;
		a {
			color: @linkcolor;
			text-decoration: none;
		}
	}
}